# techassessment_nordcloudsweden

./: CloudHotels.sln  README.md
Book.Api/: .editorconfig  Book.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Book.Api.Tests/: BaseTests.cs  Book.Api.Tests.csproj  BookingTests.cs  HotelTests.cs  RoomTests.cs  TestBookApiApp.cs
Book.Api/Behaviors/: Validation.cs
Book.Api/Context/: HotelContext.cs  ISoftDelete.cs  SoftDeleteQueryExtension.cs
Book.Api/Context/DbRecords/: BookingRecord.cs  HotelRecord.cs  RoomRecord.cs
Book.Api/Endpoints/: BookingEndpoints.cs  HotelEndpoints.cs  RoomEndpoints.cs
Book.Api/Features/Bookings/: AddBooking.cs  GetBooking.cs  GetBookingsForHotel.cs  UpdateBooking.cs
Book.Api/Features/Hotel/: AddHotel.cs  DeleteHotel.cs  GetHotel.cs
Book.Api/Features/Room/: AddRoom.cs  GetAvailableRooms.cs  UpdateRoom.cs
Book.Api/Migrations/: 20230522132717_Init.Designer.cs  20230522132717_Init.cs  20230719151316_Seeding.Designer.cs  20230719151316_Seeding.cs  HotelContextModelSnapshot.cs  MigrationExtensions.cs
Book.Api/Properties/: launchSettings.json
Price.Api/: APICalls.http  Price.Api.csproj  PriceFunction.cs  PriceRequest.cs  RoomType.cs
Price.Api.Tests/: Price.Api.Tests.csproj  PriceCalculatorTest.cs
Price.Api/PriceCalculator/: DeluxeCalculator.cs  EconomyCalculator.cs  IPriceCalculator.cs  PriceCalculatorFactory.cs  StandardCalculator.cs
Price.Api/Properties/: launchSettings.json
Search.Api/: .editorconfig  Dockerfile  Program.cs  Search.Api.csproj
Search.Api.Tests/: Search.Api.Tests.csproj  SearchHandlerTest.cs  TestSearchApiApp.cs
Search.Api/DbModels/: Hotel.cs  Room.cs  RoomType.cs
Search.Api/Handlers/: SearchHandler.cs
Search.Api/Models/: SearchHotelsResult.cs
Search.Api/Properties/: launchSettings.json
Search.Api/Repository/: HotelContext.cs  HotelRepository.cs  HotelRepositoryMock.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
frontend.public/: package-lock.json  package.json
frontend.public/public/: index.html
frontend.public/src/: App.tsx  services.ts
frontend.public/src/components/: DetailsModal.tsx  Home.tsx  Hotel.tsx  Search.tsx
frontend.public/src/models/: HotelModel.tsx  SearchHotelsResult.tsx
frontend.public/src/navigation/: bar.tsx
